.header {
  background-image: url("../multimedia/bg.jpg");
  height: 100vh;
}
.header .container {
  height: 100vh;
}

.navResponsive {
  display: inline-block;
}

.nav-link:hover {
  text-decoration: underline;
}

.presentacion {
  height: 100%;
}

.logo-img-container {
  flex-shrink: 0;
}

@media (max-width: 363px) {
  .btn-caracteristicas {
    margin-bottom: 10px;
  }

  .logo-img-container {
    flex-shrink: 1;
  }

  .container {
    width: 100% !important;
  }
}
.icono-container {
  flex-shrink: 0;
}

.card {
  flex-shrink: 0;
}

.img-container {
  width: 30%;
}

.precios {
  background-image: url("../multimedia/precios-bg.jpg");
}

.btn-card1 {
  border-radius: 10px;
}

.card {
  flex-grow: 1;
  flex-shrink: 0;
  border-radius: 5px;
  min-width: 25%;
  max-width: 30%;
}

@media screen and (max-width: 992px) {
  .card {
    max-width: 50%;
    min-width: 50%;
  }
}
@media screen and (max-width: 768px) {
  .card {
    max-width: 70%;
    min-width: 70%;
  }
}
@media screen and (max-width: 576px) {
  .card {
    max-width: 90%;
    min-width: 90%;
  }
}
.clientes-img-container {
  border-radius: 50%;
  overflow: hidden;
  min-width: 125px;
  max-width: 125px;
}
.clientes-img-container img {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 576px) {
  .cliente {
    border-bottom: 2px dashed #ccc;
    border-radius: 3px;
  }
}
.caracteristica {
  flex-shrink: 0;
}

/*# sourceMappingURL=estilos.css.map */
